{
  "name": "loyaltyx-contracts",
  "version": "1.0.0",
  "description": "initial readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veltrix-capital/loyaltyx-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veltrix-capital/loyaltyx-contracts/issues"
  },
  "homepage": "https://github.com/veltrix-capital/loyaltyx-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0"
  }
}
